# Airflow
AIRFLOW_UID=50000
AIRFLOW_PROJ_DIR=.
# ключ для шифрования паролей в постгре Airflow
AIRFLOW__CORE__FERNET_KEY=  # сгенерируй ключ: python -c "from cryptography.fernet import Fernet; print(Fernet.generate_key().decode())"

# Airflow Web UI (админка)
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow
_AIRFLOW_WWW_USER_EMAIL=example@example.com
_AIRFLOW_WWW_PORT=8080

# Postgres DWH
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432

# S3 Minio
MINIO_ROOT_USER=minio_user
MINIO_ROOT_PASSWORD=minio_password

# fastapi
DB_USER=postgres
DB_PASS=postgres
DB_NAME=postgres
DB_HOST=postgres_dwh
DB_PORT=5432

# JWT
SECRET_KEY= # сгенерируй ключ: python -c "import secrets; print(secrets.token_hex(32))"
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7
